PORT=5000
CONNECTION_STRING=mongodb://localhost:27017/kindergarten
FRONTEND_URL=http://localhost:3000
ENVIRONMENT=development
SECRET_KEY=KindergartenKindergarten1965#
EXPIRES=1h
DEFAULT_LANGUAGE="turkish"
BCRYPT_SALT_ROUNDS=10