PORT=5000
CONNECTION_STRING=mongodb://localhost:27017/kindergarten
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_2=http://localhost:3001
ENVIRONMENT=development
SECRET_KEY=KindergartenKindergarten1965#
EXPIRES=1h
DEFAULT_LANGUAGE="turkish"
BCRYPT_SALT_ROUNDS=10
CRYPTOJS_SECRET_KEY=KindergartenKindergarten1965#